<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/homepage_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.bangkit.naraspeak.ui.homepage.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_shopActivity"
            app:destination="@id/shopActivity"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_homeFragment_to_videoCallActivity"
            app:destination="@id/videoCallActivity" />
    </fragment>
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.bangkit.naraspeak.ui.homepage.setting.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" />
    <activity
        android:id="@+id/shopActivity"
        android:name="com.bangkit.naraspeak.ui.shop.ShopActivity"
        android:label="activity_shop"
        tools:layout="@layout/activity_shop" />
    <activity
        android:id="@+id/videoCallActivity"
        android:name="com.bangkit.naraspeak.ui.videocall.VideoCallActivity"
        android:label="activity_video_call"
        tools:layout="@layout/activity_video_call" />
</navigation>