<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:backgroundTint="@color/primary_1"
    app:cardCornerRadius="20dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp">

        <ImageView
            android:id="@+id/card_feature"
            android:layout_width="180dp"
            android:layout_height="154dp"
            android:src="@drawable/background_menu_home"
            android:scaleType="fitStart"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <ImageView
            android:id="@+id/feature_icon"
            android:layout_width="180dp"
            android:layout_height="110dp"
            android:src="@drawable/homepage_menu_2"
            app:layout_constraintTop_toTopOf="@id/card_feature"
            app:layout_constraintBottom_toBottomOf="@id/card_feature"
            app:layout_constraintStart_toStartOf="@id/card_feature"
            app:layout_constraintEnd_toEndOf="@id/card_feature"/>

        <TextView
            android:id="@+id/feature_title"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:text="Speak with Strangers"
            android:textAlignment="center"
            style="@style/TextStyle.Body.Bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/card_feature"/>

        <TextView
            android:id="@+id/feature_desc"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Talk with strangers to help improve your grammar"
            style="@style/TextStyle.Caption"
            app:layout_constraintTop_toBottomOf="@id/feature_title"
            app:layout_constraintStart_toStartOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>