<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_1"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/landing_back"
        android:layout_width="wrap_content"
        android:layout_height="492dp"
        android:background="@drawable/frame_121"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />


    <ImageView
        android:id="@+id/img_menu_3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:layout_marginHorizontal="16dp"
        android:src="@drawable/home_guide"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/title_3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Rules and Guidance"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/img_menu_3"
        app:layout_constraintEnd_toEndOf="@+id/img_menu_3"
        app:layout_constraintTop_toBottomOf="@id/img_menu_3" />

    <TextView
        android:id="@+id/desc_3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins"
        android:text="Please be nice and polite to each other. We will record your video call session for transcripting."
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/title_3"
        app:layout_constraintEnd_toEndOf="@+id/title_3"
        app:layout_constraintTop_toBottomOf="@id/title_3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Skip"
        android:textStyle="bold"
        android:layout_marginStart="76dp"
        app:layout_constraintTop_toTopOf="@id/btn_next"
        app:layout_constraintBottom_toBottomOf="@+id/btn_next"
        app:layout_constraintStart_toStartOf="parent"/>


    <com.belajar.naraspeak.ui.customview.CustomButton
        android:id="@+id/btn_next"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:text="Next"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>



</androidx.constraintlayout.widget.ConstraintLayout>